import math


FOOT_IN_YARD = 3   # константа, определяющая число футов в ярде
FOOT_PER_SECOND = 5280 / 3600   # константа, определяющая, сколько футов/секунду в 1 миле/час
d_1 = float(input(" Введите кратчайшее расстояние от спасателя до кромки воды, d1 (ярды) => "))
d_1 *= FOOT_IN_YARD   # перевод в футы
d_2 = float(input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => "))
hhh = float(input("Боковое смещение между спасателем и утопающим, h (ярды) => "))
hhh *= FOOT_IN_YARD   # перевод в футы
v_sand = float(input("Скорость движения спасателя по песку, Vsand (мили в час) => "))
v_sand *= FOOT_PER_SECOND   # перевод в футы в секунду
nnn = float(input("Введите коэффициент замедление спасателя при движении в воде, n => "))
theta1 = float(input("Введите направление движения спасателя по песку, Θ1 (градусы) => "))
xxx = math.tan(math.radians(theta1)) * d_1
L_1 = math.sqrt(xxx ** 2 + d_1 ** 2)
L_2 = math.sqrt((hhh - xxx) ** 2 + d_2 ** 2)
time = (L_1 + nnn * L_2) / v_sand
print("Если спасатель начнет движение под углом Θ1, равным ", round(theta1),
      " градусам, он достигнет утопающего через ", round(time, 1), " секунды")
