from calculations import time_calculation

d_1 = float(input(" Введите кратчайшее расстояние от спасателя до кромки воды, d1 (ярды) => "))
d_2 = float(input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => "))
hhh = float(input("Боковое смещение между спасателем и утопающим, h (ярды) => "))
v_sand = float(input("Скорость движения спасателя по песку, Vsand (мили в час) => "))
nnn = float(input("Введите коэффициент замедление спасателя при движении в воде, n => "))
theta1 = float(input("Введите направление движения спасателя по песку, Θ1 (градусы) => "))

time = time_calculation(d_1, d_2, hhh, v_sand, nnn, theta1)
print("Если спасатель начнет движение под углом Θ1, равным ", round(theta1), " градусам, он достигнет утопающего "
                                                                             "через ", round(time, 1), " секунды")
